// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:

    // 13 Nand gates
    // HalfAdder (a=a, b=b, sum=s0, carry=c0);
    // HalfAdder (a=s0, b=c, sum=sum, carry=c1);
    // Or (a=c0, b=c1, out=carry);

    // 9 Nand gates
    Nand (a=a, b=b, out=nandab);
    Nand (a=a, b=nandab, out=aa);
    Nand (a=nandab, b=b, out=bb);
    Nand (a=aa, b=bb, out=x);
    Nand (a=x, b=c, out=nandxc);
    Nand (a=x, b=nandxc, out=xx);
    Nand (a=nandxc, b=c, out=cc);
    Nand (a=xx, b=cc, out=sum);
    Nand (a=nandab, b=nandxc, out=carry);
}
