// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    And (a=a[00], b=b[00], out=out[00]);
    And (a=a[01], b=b[01], out=out[01]);
    And (a=a[02], b=b[02], out=out[02]);
    And (a=a[03], b=b[03], out=out[03]);
    And (a=a[04], b=b[04], out=out[04]);
    And (a=a[05], b=b[05], out=out[05]);
    And (a=a[06], b=b[06], out=out[06]);
    And (a=a[07], b=b[07], out=out[07]);
    And (a=a[08], b=b[08], out=out[08]);
    And (a=a[09], b=b[09], out=out[09]);
    And (a=a[10], b=b[10], out=out[10]);
    And (a=a[11], b=b[11], out=out[11]);
    And (a=a[12], b=b[12], out=out[12]);
    And (a=a[13], b=b[13], out=out[13]);
    And (a=a[14], b=b[14], out=out[14]);
    And (a=a[15], b=b[15], out=out[15]);
}
