// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:

    // 6 Nand gates
    // Xor (a=a, b=b, out=sum);
    // And (a=a, b=b, out=carry);

    // 5 Nand gates
    Nand (a=a, b=b, out=nandab);
    Nand (a=a, b=nandab, out=aa);
    Nand (a=nandab, b=b, out=bb);
    Nand (a=aa, b=bb, out=sum);
    Nand (a=nandab, b=nandab, out=carry);
}
