cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72c9a49cb7e53964bc044e858460a6ddf52894eeb07fef2b43321248917fefa8

name:           vmtranslator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vmtranslator#readme>
homepage:       https://github.com/githubuser/vmtranslator#readme
bug-reports:    https://github.com/githubuser/vmtranslator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vmtranslator

library
  exposed-modules:
      VMTranslator
  other-modules:
      Paths_vmtranslator
    , Parser
    , Encoder
    , Lib.Command
    , Lib.Symbol
    , Lib.Addr
    , Lib.Arithmetic
    , Lib.Segment
    , Lib.Natural15
    , Lib.BoundCheck
    , Lib.Util
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , attoparsec
    , text
  default-language: Haskell2010

executable vmtranslator-exe
  main-is: Main.hs
  other-modules:
      Paths_vmtranslator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vmtranslator
    , text
    , filepath
    , directory
  default-language: Haskell2010

test-suite vmtranslator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vmtranslator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vmtranslator
  default-language: Haskell2010
