cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e0bb950cf8360ad603856af65996592a8b5ca58070712b02fd151a7af68b727

name:           assembler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/assembler#readme>
homepage:       https://github.com/githubuser/assembler#readme
bug-reports:    https://github.com/githubuser/assembler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/assembler

library
  exposed-modules:
      Assembler
    , Lib.Config
  other-modules:
      Paths_assembler
    , Parser
    , Encoder
    , SymbolTable
    , Lib.Label
    , Lib.Command
    , Lib.Symbol
    , Lib.Addr
    , Lib.Comp
    , Lib.Dest
    , Lib.Jump
    , Lib.Line
    , Lib.Labeler
    , Lib.Solver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , attoparsec
    , text
    , containers
    , filepath
    , safe-exceptions
    , mtl
    , time
  default-language: Haskell2010

executable assembler-exe
  main-is: Main.hs
  other-modules:
      Paths_assembler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assembler
    , base >=4.7 && <5
    , safe-exceptions
  default-language: Haskell2010

test-suite assembler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_assembler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assembler
    , base >=4.7 && <5
  default-language: Haskell2010
